eqfeed_callback(

	{
		"features":
		[
			{
				"type":"Feature",
				"properties":
				{
					"place":"Rua Professor Arthur Loyola, 162 – Cabral",
					"tel":"Telefones: (41) 3618-0880 e (41) 8846-0081",
					"email":"email@email.com",
					"title":"Curitiba/PR",
					"url":"http://www.menthes.com.br/",
					"facebook":"https://www.facebook.com/?_rdr=p",
					"twitter":"https://twitter.com/?lang=pt-br",
					"instagram":"https://www.instagram.com/",
					"cidade":"Curitiba/PR"
				},
				"geometry":
				{
					"type":"Point",
					"coordinates":[-25.412035, -49.251603]
				},
			},
			{
				"type":"Feature",
				"properties":
				{
					"place":"Rua Souza Pinto, 1138 - Tirol",
					"tel":"Telefone: (84) 3025-4003",
					"email":"email@email.com",
					"title":"Unidade Natal/RN",
					"url":"http://www.menthes.com.br/",
					"facebook":"https://www.facebook.com/?_rdr=p",
					"twitter":"https://twitter.com/?lang=pt-br",
					"instagram":"https://www.instagram.com/",
					"cidade":"Natal/RN"
				},
				"geometry":
				{
					"type":"Point",
					"coordinates":[-5.807815,-35.205351]
				},
			},
			{
				"type":"Feature",
				"properties":
				{
					"place":"Alameda Ricardo Paranhos, quadra 226, lote 04 Setor Marista",
					"tel":"Telefone: (62) 3996-2773",
					"email":"email@email.com",
					"title":"Goiânia/GO",
					"url":"http://www.menthes.com.br/",
					"facebook":"https://www.facebook.com/?_rdr=p",
					"twitter":"https://twitter.com/?lang=pt-br",
					"instagram":"https://www.instagram.com/",
					"cidade":"Goiânia/GO"
				},
				"geometry":
				{
					"type":"Point",
					"coordinates":[-16.702752, -49.258385]
				},
			},
			{
				"type":"Feature",
				"properties":
				{
					"place":"Rua Itacolomi, 750 - Alto da Boa Vista",
					"tel":"Telefone: (16) 3234-2161",
					"email":"email@email.com",
					"title":"Ribeirão Preto/SP",
					"url":"http://www.menthes.com.br/",
					"facebook":"https://www.facebook.com/?_rdr=p",
					"twitter":"https://twitter.com/?lang=pt-br",
					"instagram":"https://www.instagram.com/",
					"cidade":"Ribeirão Preto/SP"
				},
				"geometry":
				{
					"type":"Point",
					"coordinates":[-21.195099, -47.811596]
				},
			},
		],
		"bbox":[-179.7443,-60.1862,0,179.8876,67.56,582.44]
	}
);