@font-face {
    font-family: 'altisbold';
    src: url('fonts/altis-bold-webfont.eot');
    src: url('fonts/altis-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/altis-bold-webfont.woff2') format('woff2'),
         url('fonts/altis-bold-webfont.woff') format('woff'),
         url('fonts/altis-bold-webfont.ttf') format('truetype'),
         url('fonts/altis-bold-webfont.svg#altisbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'altislight';
    src: url('fonts/altis-light-webfont.eot');
    src: url('fonts/altis-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/altis-light-webfont.woff2') format('woff2'),
         url('fonts/altis-light-webfont.woff') format('woff'),
         url('fonts/altis-light-webfont.ttf') format('truetype'),
         url('fonts/altis-light-webfont.svg#altislight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'altis_thinthin';
    src: url('fonts/altis-thin-webfont.eot');
    src: url('fonts/altis-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/altis-thin-webfont.woff2') format('woff2'),
         url('fonts/altis-thin-webfont.woff') format('woff'),
         url('fonts/altis-thin-webfont.ttf') format('truetype'),
         url('fonts/altis-thin-webfont.svg#altis_thinthin') format('svg');
    font-weight: normal;
    font-style: normal;

}